zentered/cloudflare-preview-url/action.yml
branding:
  color: orange
  icon: triangle
description: 'Receive the deployment preview URL from Cloudflare'
inputs:
  cloudflare_project_id:
    description: 'Cloudflare project id / name'
    required: true
  wait_until_ready:
    description: 'Wait for deployment to be ready'
    required: false
    default: false
  environment:
    description: "Which Cloudflare deployment environments to allow. If set to null, doesn't filter deploys by environment. Defaults to 'preview'"
    required: false
    default: 'preview'
  commit_hash:
    description: "Optional commit hash to filter deployments on. Useful when the same branch can have multiple deploys."
    required: false
  branch:
    description: "Optional branch name to filter deployments on. Useful when the branch name is not available in the action context."
    required: false
name: Cloudflare Preview URL
outputs:
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node16

ForTestOrg0/next-demo/.github/workflows/deploy-stg.yml
- name: cloudflare-preview-url
  uses: zentered/cloudflare-preview-url@v1.4.0
  id: cloudflare_preview_url
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.PERROR_CF_PAGES_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.PERROR_CF_PAGES_ACCOUNT_ID }}
  with:
    cloudflare_project_id: subscan-ui-next
    wait_until_ready: true
    commit_hash: ${{ github.sha }}
    environment: preview

lapanti/laurilavanti/.github/workflows/pr.yml
- name: Get preview URL
  uses: zentered/cloudflare-preview-url@v1.4.0
  id: cloudflare_preview_url
  with:
    cloudflare_project_id: 'laurilavanti'
    wait_until_ready: true

medindex-ltd/www-info-site/.github/workflows/cf-pages-preview.yml
- name: 🪝 Fetch Cloudflare Pages Preview URL
  uses: zentered/cloudflare-preview-url@v1.2.7
  id: cf-pages
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_GLOBAL_API_KEY }}
    CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
    CLOUDFLARE_ACCOUNT_ID: '04bc5f124118c756daafc753bce351fa'
  with:
    cloudflare_project_id: 'medindex-www-site'
    environment: null
    wait_until_ready: true