zentered/cloudflare-preview-url/action.yml
branding:
  color: orange
  icon: triangle
description: 'Receive the deployment preview URL from Cloudflare'
inputs:
  cloudflare_project_id:
    description: 'Cloudflare project id / name'
    required: true
  wait_until_ready:
    description: 'Wait for deployment to be ready'
    required: false
    default: ''
  environment:
    description: "Which Cloudflare deployment environments to allow. If set to null, doesn't filter deploys by environment. Defaults to 'preview'"
    required: false
    default: 'preview'
  commit_hash:
    description: "Optional commit hash to filter deployments on. Useful when the same branch can have multiple deploys."
    required: false
  branch:
    description: "Optional branch name to filter deployments on. Useful when the branch name is not available in the action context."
    required: false
name: Cloudflare Preview URL
outputs:
  preview_url:
    description: "A string with the unique URL of the deployment. If it hasn't finished uploading (is incomplete), the value will be null."
runs:
  main: dist/index.js
  using: node20

andrew-welch/ccicalculator/.github/workflows/get-cf-preview-url.yml
- name: cloudflare-preview-url
# Use the latest version
  uses: zentered/cloudflare-preview-url@v1.4.2
  id: cloudflare_preview_url
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    cloudflare_project_id: 'ccicalculator'
    wait_until_ready: true
    branch: ${{ github.head_ref }}

ascentiaci/ascentiaci.ca/.github/workflows/visual.yml
- name: cloudflare_preview_url_a
  uses: zentered/cloudflare-preview-url@v1
  id: cloudflare_preview_url_a
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    cloudflare_project_id: "ascentiaci-ca"
    wait_until_ready: true

henriksommerfeld/blog-hugo/.github/workflows/master-pull-request.yml
- uses: zentered/cloudflare-preview-url@v1.4.2
  id: cloudflare_preview_url
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_EMAIL: ${{ secrets.CLOUDFLARE_ACCOUNT_EMAIL }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
  with:
    cloudflare_project_id: 'blog-hugo'
    wait_until_ready: true